<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Kylian Mbappé</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html">Kylian Mbappé</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Background Information</a></li>
            <li><a href="about.html">Statistics</a></li>
            <li><a href="trophycabinet.html">Trophy Cabinet</a></li>
            <li><a href="expertsopinion.html">Expert's Opinion</a></li>
            <li><a href="aboutthecreator.html">About The Creator</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">  
      <div class="starter-template">

        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
            h1{
                font-family:Permanent Marker;
                font-size: 85pt;
                color: #FFFFFF;
            }
            h2{
                font-family:Roboto;
                font-size: 24pt;
            }
            p{
                font-family:Roboto;
                font-size: 12pt;
            }
            .blue-box {
  		    background-color: #243359;
            padding: 10px;
            margin-top: -30px;
            margin-bottom: 10px;
            margin-right: -80px;
            margin-left: -80px;
            background-color: #243359;
        }
            .blue-side-box {
  		    background-color: #D51421;
            padding: 10px;
            margin-top: -10px;
            margin-bottom: -10px;
            margin-right: 900px;
            margin-left: -70px;
            background-color: #243359;
        }  
            .red-side-box {
  		    background-color: #D51421;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 80px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #243359;
        }  
    </style>  
        
        <h1 class="blue-box">Kylian Mbappé</h1>
          <h2><b>Player Profile</b></h2>
        <p><b>Full name</b> : Kylian Sanmi Mbappé Lottin</p>
        <p><b>Date of Birth</b> : December 20, 1998 ( 18 years old )</p>
        <p><b>Place of Birth</b> : Bondy, France</p>
        <p><b>Nationality</b> : France</p>
        <p><b>Debut</b> : December 2, 2015 vs Caen ( Ligue 1 match ) (Score : 1-1)</p>
        <p><b>Height</b> : 178m</p>
        <p><b>Weight</b> : 73kg</p>
        <p><b>Preferred foot</b> : Right foot</p>
        <p><b>Most comfortable position</b> : Centre - forward</p>
        <p><b>Other positions he can play</b> : Left and right wing</p>

          <h2><b>Professional Career :</b></h2>
        <p><b>2015-17</b> : Monaco</p>
        <p><b>2017</b> : PSG</p>
        <p><b>Shirt number</b> : 29</p>
        <p><b>Sponsor</b> : Nike</p>
        <p><b>Estimated current transfer market value</b> : 90 million euros</p>
        
          <h2><b>Kylian Mbappé Background Information</b></h2>
          <p>Kylian Mbappé is a 19 year old french footballer that plays for the current french football league’s top team, Paris Saint Germain. Sports was something that always ran throughout the family, as Kylian’s mother Fayza Mbappé used to be a professional handball player, while his adopted brother Jires Kembo-Ekoko is also a professional footballer who currently plays for Emirate Club Al Nasr SC.</p>

          <p>Mbappé began playing football at a young age for a team named AS Brondy, under the coaching of his father as he was the coach of the team at the time. After impressing many scouts of the biggest football clubs, Mbappé settled for a youth team spot for AS Monaco, Ligue 1 champions of the previous season. But after an impressive three years at the clubs youth academy and first team, providing many memorable moments for the club, he attracted the attention of other French footballing giants PSG, who made an offer for him.</p>

          <p>Mbappé is now on loan at PSG, with the club being allowed to make the move permanent for the seasons after, paying around 145 millions euros with 35 million add ons, making him one of the most expensive transferred players of footballing history.</p>

      </div>
        <h5 class="blue-side-box"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/Paris_Saint-Germain_F.C..svg/1200px-Paris_Saint-Germain_F.C..svg.png" width="275px" height="275px"></h5>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
